BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-team1"
BBFILE_PATTERN_meta-team1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-team1 = "100"
LAYERSERIES_COMPAT_meta-team1 = "kirkstone"
