import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"

import "OTA_inter.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.OTA_inter{
    SomeIpServiceID = 4662

    method pushUpdate{
        SomeIpMethodID = 32000
    }
}

define org.genivi.commonapi.someip.deployment for provider as myService{
    instance commonapi.OTA_inter{
        InstanceId = "commonapi.OTA_service_inter"
        SomeIpInstanceID = 22138
        SomeIpUnicastAddress = "127.0.0.1" 
    }
}
