BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-piracer"
BBFILE_PATTERN_meta-piracer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-piracer = "20"
LAYERSERIES_COMPAT_meta-piracer = "kirkstone"
