import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"

import "OTA_exter.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.OTA_exter{
    SomeIpServiceID = 4663

    method pushUpdate_exter{
        SomeIpMethodID = 33000
    }
}

define org.genivi.commonapi.someip.deployment for provider as myService{
    instance commonapi.OTA_exter{
        InstanceId = "commonapi.OTA_service_exter"
        SomeIpInstanceID = 22139
    }
}
