BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pigpio"
BBFILE_PATTERN_meta-pigpio = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pigpio = "5"
LAYERSERIES_COMPAT_meta-pigpio = "kirkstone"
