BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-bsp/files:"

BBFILE_COLLECTIONS += "meta-splash"
BBFILE_PATTERN_meta-splash = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-splash = "7"
LAYERSERIES_COMPAT_meta-splash = "kirkstone"

