BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb \
	    ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-wifi"
BBFILE_PATTERN_meta-wifi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-wifi = "20"
LAYERSERIES_COMPAT_meta-wifi = "kirkstone"
DEPENDS += "wpa-supplicant"

